<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60e9ff31d7.js" crossorigin="anonymous"></script>

    <title>Login Page</title>

    <style>
        body {
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, purple 10%, green 100%);


        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            align-items: center;
            margin: 20px;
            border: 1px solid red;
            border-radius: 8%;
            height: 400px;
            width: 400px;
        }

        .form {
            margin-top: 50px;
            padding: 5px;
            height: 300px;
            align-items: center;
            text-align: center;

        }

        label {
            margin-top: 0px;
            padding: 5px;
            color: aliceblue;
            font-size: larger;
            font-weight: 600;
        }

        input {
            height: 30px;
            margin: 20px;
            text-align: center;
            color: darkcyan;
            border-radius: 10px;
            border: 1px solid rgb(87, 222, 46);
            background: transparent;

        }

        #icon {
            position: absolute;
            top: 40%;
            left: 78%;
            transform: translate(-25%, -18%);
        }

        #btn {
            text-align: center;
            align-items: center;
            margin: 50px;
            height: 50px;
            width: 200px;
            font-weight: 700;
            font-size: larger;
            border-radius: 10px;
            border: 1px solid;
            background: transparent;
            color: turquoise;
            cursor: pointer;
        }

        #btn:hover {
            color: rgb(15, 0, 0);
            background: linear-gradient(to right, red 30%, yellow 80%);
            border: none;
        }

        #msg {
            text-align: center;
            margin: 10px;
            padding: 3px;
            font-size: larger;
            font-weight: 600;
            color: orange;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="form">
            <label for="Username">UserName : </label>
            <input type="text" name="username" placeholder="Enter Username" id="username"><br>
            <label for="Password">Password : </label>
            <input type="password" name="password" placeholder="Enter password" id="password"><i class="fa-solid fa-eye"
                id="icon" style="color:#898b90"></i>
            <!-- <input type="checkbox" id="check">
            <label for="password">Show Password : </label><br> -->
            <button type="submit" id="btn">Login</button>
            <p id="msg"></p>
        </div>
    </div>
</body>
<script>
    let Login = document.getElementById('btn');
    let Message = document.getElementById('msg');

    Login.addEventListener('click', () => {
        let UserName = document.getElementById('username').value;
        let Password = document.getElementById('password').value;
        if (UserName === "a123" && Password === "A123") {
            Message.innerHTML = "Login Successful ✅";
            alert("Login Successful");
        } else {
            Message.innerHTML = "Login Failed. Try Again ⚠️";
            alert("Login Failed ! ");

        }
    })

    let check = document.querySelector('#icon');
    check.addEventListener('click', () => {
        let Password = document.getElementById('password');
        console.log("icon clicked")
        if (Password.type === "password") {
            Password.type = 'text'
            check.classList.remove('fa-eye');
            check.classList.add('fa-eye-slash');
        } else {
            Password.type = 'password'
            check.classList.add('fa-eye');
            check.classList.remove('fa-eye-slash');
        }
    })

</script>

</html>