<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe Game Project</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color:darkslategray;


        }
        .board{
            display: grid;
            grid-template-columns:  repeat(3, 100px);
            grid-template-rows:  repeat(3 , 100px);
            gap: 5px;

        }
        .cell{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            display: flex;
            cursor: pointer;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            background: #cd2f2f;
            color: aliceblue;
            font-size:50px;
            font-weight: 500;

        }
        #reset{
            width: auto;
            padding: 5px 2px;
            font-size: 16px;
            border:2px solid red;
            margin-top: 20px;
            background-color:blue;
            color:aqua;
            font-weight: 500;
            
        }
        #main{
            text-align: center;
        }
        .status{
            color: azure;
            margin: 10px;
            font-size: large;
            font-weight: 400;
        }
        h1{
            color: aliceblue;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1> Tic Tac Toe Game</h1>
        <div class="board" id="board"></div>
        <div class="status" id="status"></div>
        <button id="reset">Reset Game</button>
    </div>

    <script>
        let board = document.getElementById("board");
        let status = document.getElementById("status");
        let resetBtn = document.getElementById("reset");

        let currentPlayer = "X";
        let gameActive = true;
        let gameStatus = Array(9).fill(null);
        console.log(gameStatus);

        const winningCombination = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8], // rows
            [0, 3, 6], [1, 4, 7], [2, 5, 8], // columns
            [0, 4, 8], [2, 4, 6]             // diagonals
        ]

        function checkWin() {
            for(const combination of winningCombination){
                const [a, b, c] = combination;
                if(gameStatus[a] && gameStatus[a] === gameStatus[b] && gameStatus[a] === gameStatus[c]){
                    console.log(gameStatus[a]);
                    return gameStatus[a];
                }
            }
            return null;
        }

        function checkDraw() {
            return gameStatus.every(cell => cell !== null)
        }

        function handleClick(e) {
            const cell = e.target;
            const cellIndex = cell.getAttribute("data-index");
            console.log("handel click");

            if (!gameActive || gameStatus[cellIndex]) return;

            gameStatus[cellIndex] = currentPlayer;
            cell.textContent = currentPlayer; 

            console.log("game status", gameStatus);

            const winner = checkWin();
            if(winner) {
                status.textContent = `Player ${winner} wins!`;
                gameActive = false;
                return;
            }

            if(checkDraw()){
                status.textContent = `Game draw!`;
                gameActive = false;
                return;
            }

            currentPlayer = currentPlayer === "X" ? "O" : "X";
            status.textContent = `Player ${currentPlayer}'s turn`;

     
        }

        function resetGame() {
            gameStatus = Array(9).fill(null);
            gameActive = true;
            currentPlayer = "X";
            status.textContent = "Player X's turn";
            board.innerHTML = "";
            createBoard();
        }


        function createBoard() {
            for (let i = 0; i < 9; i++){
                const cell = document.createElement("div");
                cell.classList.add("cell");
                cell.setAttribute("data-index", i);
                cell.addEventListener("click", handleClick);
                board.appendChild(cell);
            }
        }
        createBoard();

        resetBtn.addEventListener("click", resetGame);


    </script>
</body>
</html>